@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

:root {
    --bg-color: black;
    --text-color: white;
    --primary-color: rgb(255, 58, 58);
    --secondary-color: #ffffff;
    --warm-color: #300C1E;
    --warm2-color: #FF3366;
    --bottom-color: #070510;
    --gray-color: rgb(163, 163, 163, .1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kanit', Arial;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

html {
    font-size: 96%;
    overflow-x: hidden;
}

body {
    color: var(--text-color);
    user-select: none;
}

.logo-container {
    text-align: center;
}

.image {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 60%;

    background-size: auto;
    background-position: center;
    animation: showImage 5s linear forwards;
}

.seletor {
    position: absolute;
    top: -40%;
    right: 0;
    width: 99%;
    height: 100%;
    background: url('../../assets/seletor.png') no-repeat;
    background-size: 85px;
    background-position: center;
    z-index: 1;
    transform: rotate(-20deg);
    animation: showImage 5s linear;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, black, transparent);
    padding: 1rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: .3s
}

.header .logo-container .logo {
    position: relative;
    font-size: 2.8rem;
    color: var(--text-color);
    font-weight: 600;
    color: transparent;
    -webkit-text-stroke: .7px var(--text-color);
    text-shadow: 3px 2px 2px var(--text-color);
}

.navbar a {
    font-size: 1.2rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3rem;
    transition: .5s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--primary-color);
}

section {
    min-height: 100vh;
    padding: 5rem 9% 2rem;
}

#play-button:hover {
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: .3s;
}


#play-button {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
    border: none;
    padding: 5px;
    border-radius: 5px;
}

.home {
    position: relative;
    background-image: url('./assets/red.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    padding: 0 10%;
}

.home-content {
    max-width: 50rem;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 20px;
    padding: 50px 90px;
    z-index: 1;
}

.home-content h1 {
    position: relative;
    font-size: 4rem;
}

.home-content h1 span {
    color: var(--primary-color);
    animation: shadowBlink 3s linear infinite;
    animation-delay: 2s;
}

.home-content .text-animated {
    position: relative;
    width: 20.2rem;
}

.header .logo-container h3 {
    position: relative;
    font-size: 2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: 1.4px var(--primary-color);
}

.home-content p {
    position: relative;
    font-size: 1rem;
    margin: 20px 0 40px;
}

.home-content .btn-box {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: center;
}

.home-content .btn-box .hire-btn {
    margin-right: 20px;
}

.macbook {
    width: 80%;
    position: absolute;
    right: 0;
    left: 0;
    bottom: -50px;
    margin: auto;
    z-index: 0;
}

.bg {
    width: 100%;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0px;
    margin: auto;
    z-index: 0;
}

.btn-box {
    position: relative;
    justify-content: space-between;
    height: 4rem;
}

.btn-box .btn {
    position: relative;
    width: 150px;
    height: 100%;
    background-color: var(--primary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    display: inline-flex;
    font: 1.2rem;
    color: var(--bg-color);
    font-weight: 600;
    letter-spacing: 1px;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--primary-color);
    background-color: black;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--primary-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
    background-color: var(--primary-color);
}

#box-icons {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
    cursor: pointer;
}

.home-icons {
    position: absolute;
    bottom: 40px;
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.home-icons a {
    position: relative;
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;
    background-color: black;
    padding-bottom: 5rem;
    padding-top: 30px;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--primary-color);
}

.about-img {
    position: relative;
    width: 18rem;
    height: 18rem;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.liney {
    position: absolute;
    z-index: 0;
    width: 100vw;
    height: 800px;
}

.lineb {
    width: 100vw;
    position: absolute;
}

.heading {
    font-size: 4rem;
    margin-bottom: 1.4rem;
    text-align: center;
    color: white;
}

span {
    color: var(--primary-color);
}

.about-img .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--text-color);
    border-bottom: .2rem solid var(--text-color);
    border-top: .2rem solid var(--text-color);
    border-left: .2rem solid transparent;
    border-right: .2rem solid transparent;
    animation: aboutSpin 8s linear infinite;
}

.about-content {
    display: flex;
    justify-content: space-between;
    width: 55vw;
    z-index: 99;
}

.about-content .service {
    text-align: center;
}

.about-content .service img {
    width: 150px;
}

.about-content .service p {
    font-size: 2rem;
}

.about-content h3 {
    font-size: 1.6rem;
}

.about-content p {
    font-size: 1.1rem;
    margin: 2rem 0 3rem;
}

.strong {
    justify-content: center;
    min-height: auto;
    padding-bottom: 4rem;
    height: auto;
    background-color: black;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}

.strong-content {
    display: flex;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
}

.slider-container {
    position: relative;
    max-width: 400px;
    overflow: hidden;
}

.slider-card {
    width: 400px;
    min-height: 260px;
    background-color: white;
    border-radius: 15px;
    margin-top: 80px;
    padding: 40px;
}

.slider-card-content {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.slider-card-text h6 {
    margin: 20px 0 10px 0;
}

.slider-card-content .slider-card-text {
    color: black;
}

.skills {
    margin-top: 70px;
}

.skills h1 {
    text-align: center;
    font-size: 2rem;
}

.slider-container-skill {
    position: relative;
    min-width: 1300px;
    overflow: hidden;
}

.slider-card-skill {
    width: 1300px;
    height: 200px;
    padding: 40px;
}

.slider-card-skill-content {
    display: flex;
    text-align: center;
}

.slider-card-skill-image {
    margin-right: 53px;
}

.swiper-pagination.swiper-skill {
    display: none;
}

.swiper-pagination-bullet-active {
    --swiper-theme-color: var(--primary-color);
}

.portfolio {
    min-height: auto;
    padding: 0;
    height: 100vh;
    background-color: white;
}

.portfolio .portfolio-header {
    background-color: var(--primary-color);
    padding: 20px 0;
}

.portfolio .portfolio-header h2 {
    margin-bottom: 0;
}

.slider-card-image-portfolio {
    position: relative;
    overflow: hidden;
    background-color: var(--primary-color);
}

.slider-card-image-portfolio img {
    width: 454px;
    height: 310px;
}

.slider-card-portfolio {
    position: relative;
}

.slider-card-image-portfolio {
    position: relative;
}

.slider-card-text-portfolio {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
    transition: .3s;
    padding-bottom: 50px;
}

.slider-card-text-portfolio h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.slider-card-image-portfolio:hover+.slider-card-text-portfolio,
.slider-card-text-portfolio:hover {
    opacity: 1;
}

.slider-card-text-portfolio::before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.25em;
}

.labels-container {
    margin-bottom: 20px;
}

.portfilio-project-info-label {
    background-color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 800;
}

.portfolio-link {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    background-color: var(--primary-color);
    transition: .3s;
}

.portfolio-link:hover {
    background-color: black;
}

.contact {
    min-height: auto;
    padding-bottom: 7rem;
    background-color: black;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 48%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--secondary-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: rgba(132, 0, 255, 0.226);
    border-radius: .6rem;
    z-index: -1;
    transition: .6s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.6rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.submit {
    justify-content: center;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 9%;
    background: black;
}

.footer-text p {
    font-size: 1.3rem;
}

.footer-icon a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .6rem;
    background: var(--primary-color);
    border: .2rem solid var(--primary-color);
    border-radius: .4rem;
    z-index: 1;
    overflow: hidden;
}

.footer-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    font-size: 1.3rem;
    z-index: 1;
    overflow: hidden;
    transition: .3s;
    margin-right: 10px;
}

.footer-icons a:hover {
    background: purple;
    color: black;
}

@media (max-width: 1200px) {
    html {
        font-size: 85%;
    }

    .footer {
        padding: 1.5rem 12%;
    }
}

@media (max-width: 1106px) {
    .header {
        background: black;
    }

    #box-icons {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 0.5rem 4%;
        background-color: var(--primary-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .30s ease;
        transition-delay: .30s;
        z-index: 1;
    }

    .navbar.active {
        transition-delay: 0s;
        left: 0;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .30s ease;
        transition-delay: 0s;
    }

    .navbar.active .active-nav {
        transition-delay: .30s;
        left: 0;
    }

    .navbar a {
        display: block;
        font-size: 1.5rem;
        margin: 2rem 0;
        transform: translateX(-20rem);
        transition: .30s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .30s;
    }

}

@media (max-width: 1043px) {
    .header {
        padding: 1rem 4%;
    }

    section {
        padding: 5rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .about-content .service img {
        width: 100px;
    }

    .about-content .service p {
        font-size: 1.4rem;
    }

    .services-row h3 {
        margin: 100px 0 70px 0;
    }

    .services-box .services-content {
        min-width: 230px;
    }

    .service img {
        width: 8rem;
    }

    .strong-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer {
        padding: 1.5rem 18%;
    }
}

@media (max-width: 768px) {
    .home-content {
        max-width: 50rem;
    }

    .about-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 55vw;
    }

    .lineb {
        display: none;
    }

    .about-content .service img {
        width: 200px;
    }

    .about-content .service p {
        font-size: 2rem;
    }

    .service img {
        width: 6rem;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 1.4rem;
    }

    .footer-icon {
        margin-bottom: 20px;
    }
}

@media (max-width: 613px) {
    .home-content {
        max-width: 30rem;
        padding: 50px 30px;
    }

    .home-content h1 {
        font-size: 2.4rem;
    }

    .home-content p {
        font-size: .9rem;
        margin: 20px 0 40px;
    }
    
    .seletor {
        top: -44%;
        background-size: 55px;
    }
}

@media (max-width: 520px) {
    .education .education-row {
        flex-direction: column;
        gap: 2rem;
    }

    .footer {
        padding-bottom: 6.5rem;
    }
}

@media (max-width: 438px) {
    .contact form .input-box .input-field {
        width: 100%;
    }
    
    .slider-card {
        background-color: black;
    }

    .slider-card-text p, .slider-card-text h4 {
        color: white;
    }

    .liney {
        display: none;
    }
}

@media (max-width: 391px) {
    .logo-container h3 em {
        font-size: 1.5rem;
    }

    .seletor {
        top: -44%;
        background-size: 45px;
    }

    .home-content h1 {
        font-size: 2rem;
    }
    
    .home-content .btn-box .btn {
        width: 100px;
    }

    .home .btn-box.btns {
        width: 220px;
        margin: 0 auto;
    }

    .about h2 {
        font-size: 3rem;
    }

    .about-img img {
        width: 80%;
    }
    
    .about-img {
        width: 16rem;
        height: 16rem;
    }

    .about-content .service img {
        width: 150px;
    }

    .about-content .service p {
        font-size: 1.5rem;
    }

    .strong h2 {
        font-size: 2.8rem;
    }

    .slider-card-text p {
        font-size: .9rem;
    }

    .slider-card {
        padding: 70px;
    }

    .portfolio-header h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 302px) {
    .home-content h1 span {
        animation: none;
    }
}

@keyframes showImage {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 0.1;
    }
}

@keyframes showLogo {
    100% {
        width: 0;
    }
}

@keyframes aboutSpin {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes shadowBlink {
    0% {
        text-shadow: none;
    }

    50% {
        text-shadow: 2px 2px 28px var(--primary-color);
    }

    100% {
        text-shadow: none;
    }
}